cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lignell
    given-names: David
    orcid: https://orcid.org/0000-0002-2129-1375
  - family-names: Stephens
    given-names: Victoria
title: "RadLib, radiation property library for combustion gases"
version: 1.3
identifiers:
  - type: doi
    value: 10.5281/zenodo.12536606
date-released: 2024-06-25
url: https://github.com/BYUignite/radlib
preferred-citation:
  type: article
  authors:
  - family-names: Stephens
    given-names: Victoria B
  - family-names: Jensen
    given-names: Sally
  - family-names: Wheeler
    given-names: Isaac S
  - family-names: Lignell
    given-names: David O
    orcid: https://orcid.org/0000-0002-2129-1375
  doi: 10.5281/zenodo.12536606
  journal: "Computer Physics Communications"
  start: 108227 # First page number
  title: "RadLib: A radiative property library for CFD"
  volume: 272
  year: 2022
